[gd_scene load_steps=5 format=3 uid="uid://d0m6ujs7ypi6f"]

[ext_resource type="Script" uid="uid://jtmjx7j25yh2" path="res://Scripts/player_character_controller_take_two.gd" id="1_a5mkg"]
[ext_resource type="Script" uid="uid://cu0af2cy5yyof" path="res://Scripts/camera_controller.gd" id="2_a5mkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_01e71"]
radius = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsdrd"]
radius = 0.8
height = 2.04395

[node name="PlayerSal" type="CharacterBody3D"]
script = ExtResource("1_a5mkg")
max_speed = 15.0
jump_force = 30.0
gravity = 65.0
terminal_velocity = 1.0

[node name="PlayerModel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_01e71")

[node name="CollisionHull" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wsdrd")

[node name="FiniteStateMachine" type="Node" parent="."]

[node name="CameraArm" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_a5mkg")
camera_analogue_speed = 0.1
max_vertical_lock = 85

[node name="PlayerCamera" type="Camera3D" parent="CameraArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.946261, 0.323405, 0, -0.323405, 0.946261, 0, 4.34176, 8.27295)
fov = 80.0

[node name="ProjectileRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, -1.03371)
